.linear{ .linear(); }

.ease{ .ease(); }
.ease-in{ .ease-in(); }
.ease-out{ .ease-out(); }
.ease-in-out{ .ease-in-out(); }

.ease-in-sine{ .ease-in-sine(); }
.ease-out-sine{ .ease-out-sine(); }
.ease-in-out-sine{ .ease-in-out-sine(); }

.ease-in-quad{ .ease-in-quad(); }
.ease-out-quad{ .ease-out-quad(); }
.ease-in-out-quad{ .ease-in-out-quad(); }

.ease-in-cubic{ .ease-in-cubic(); }
.ease-out-cubic{ .ease-out-cubic(); }
.ease-in-out-cubic{ .ease-in-out-cubic(); }

.ease-in-quart{ .ease-in-quart(); }
.ease-out-quart{ .ease-out-quart(); }
.ease-in-out-quart{ .ease-in-out-quart(); }

.ease-in-quint{ .ease-in-quint(); }
.ease-out-quint{ .ease-out-quint(); }
.ease-in-out-quint{ .ease-in-out-quint(); }

.ease-in-expo{ .ease-in-expo(); }
.ease-out-expo{ .ease-out-expo(); }
.ease-in-out-expo{ .ease-in-out-expo(); }

.ease-in-circ{ .ease-in-circ(); }
.ease-out-circ{ .ease-out-circ(); }
.ease-in-out-circ{ .ease-in-out-circ(); }

.ease-in-back{ .ease-in-back(); }
.ease-out-back{ .ease-out-back(); }
.ease-in-out-back{ .ease-in-out-back(); }


._ease( @duration: 0.5s, @scope: all, @function: ease ){
	-webkit-transition: @scope @duration @function; 
 	   -moz-transition: @scope @duration @function; 
        -ms-transition: @scope @duration @function; 
         -o-transition: @scope @duration @function; 
            transition: @scope @duration @function;
}

.linear(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, linear);
}
.ease(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, ease);
}
.ease-in(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, ease-in);
}
.ease-out(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, ease-out);
}
.ease-in-out(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, ease-in-out);
}

.ease-in-sine(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.470, 0.000, 0.745, 0.715));
}

.ease-out-sine(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.390, 0.575, 0.565, 1.000));
}

.ease-in-out-sine(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.445, 0.050, 0.550, 0.950));
}

.ease-in-quad(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.550, 0.085, 0.680, 0.530));
}

.ease-out-quad(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.250, 0.460, 0.450, 0.940));
}

.ease-in-out-quad(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.455, 0.030, 0.515, 0.955));
}

.ease-in-cubic(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.550, 0.055, 0.675, 0.190));
}

.ease-out-cubic(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.215, 0.610, 0.355, 1.000));
}

.ease-in-out-cubic(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.645, 0.045, 0.355, 1.000));
}

.ease-in-quart(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.895, 0.030, 0.685, 0.220));
}

.ease-out-quart(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.165, 0.840, 0.440, 1.000));
}

.ease-in-out-quart(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.770, 0.000, 0.175, 1.000));
}

.ease-in-quint(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.755, 0.050, 0.855, 0.060));
}

.ease-out-quint(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.230, 1.000, 0.320, 1.000));
}

.ease-in-out-quint(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.860, 0.000, 0.070, 1.000));
}

.ease-in-expo(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.950, 0.050, 0.795, 0.035));
}

.ease-out-expo(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.190, 1.000, 0.220, 1.000));
}

.ease-in-out-expo(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(1.000, 0.000, 0.000, 1.000));
}

.ease-in-circ(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.600, 0.040, 0.980, 0.335));
}

.ease-out-circ(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.075, 0.820, 0.165, 1.000));
}

.ease-in-out-circ(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.785, 0.135, 0.150, 0.860));
}

.ease-in-back(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.600, -0.280, 0.735, 0.045));
}

.ease-out-back(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.175, 0.885, 0.320, 1.275));
}

.ease-in-out-back(@duration:0.5s, @scope:all){
	._ease(@duration, @scope, cubic-bezier(0.680, -0.550, 0.265, 1.550));
}

